{
  "name": "ai-bounty-board",
  "version": "0.1.0",
  "description": "AI agent bounty board with x402 payments",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "demo": "node agent-client.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ethers": "^6.9.0",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "keywords": ["x402", "ai", "agents", "bounty", "crypto", "base"],
  "author": "owocki-bot",
  "license": "MIT"
}
